<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Welcome"
    tools:showIn="@layout/app_bar_welcome"
    android:background="@drawable/bgit">

    <TextView
        android:id="@+id/t1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="55dp"
        android:text="NAME" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="USER DETAILS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/uname"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="96dp"
        android:text="USERNAME" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="PHONE NO." />


</RelativeLayout>